#[required] Application environment, options: development, production, test
NODE_ENV=development

### GENERAL VARIABLES
# The XXX means the environment, they should be replaced according to the selected environment
# like PROD, DEV or TEST

#[required] Connection String to your MongoDB
XXX_MONGO_URL=

#[optional, default: 3000]
XXX_PORT=

#[require] Secret user to secure Json Web Token
XXX_JWT_SECRET=